<ShowPlanXML xmlns="http://schemas.microsoft.com/sqlserver/2004/07/showplan" Version="1.539" Build="15.0.2000.5">
  <BatchSequence>
    <Batch>
      <Statements>
        <StmtSimple StatementText="SELECT  AirCraftsTable.AirCraftUniqueNumber,&#xD;&#xA;&#x9;&#x9;AirFlightsTable.AirCraft,&#xD;&#xA;&#x9;&#x9;AirFlightsTable.AirFlightUniqueNumber,&#xD;&#xA;&#x9;&#x9;AirCraftsTable.AirCraftRegistration,&#xD;&#xA;&#x9;&#x9;AirFlightsTable.FlightDate,&#xD;&#xA;&#x9;&#x9;AirFlightsTable.FlightNumberString,&#xD;&#xA;&#x9;&#x9;AirFlightsTable.QuantityCounted,&#xD;&#xA;&#x9;&#x9;AirCraftsTable.SourceCSVFile,&#xD;&#xA;&#x9;&#x9;AirFlightsTable.AirRoute  &#xD;&#xA;&#x9;INTO ##AirFlightsCraftsTempTable  -- тут появляются временные таблицы (см. снимок экрана)&#xD;&#xA;&#x9;&#x9;FROM    [data-server-1.movistar.vrn.skylink.local].AirFlightsDBNew62WorkBase.dbo.AirFlightsTable INNER JOIN&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;[data-server-1.movistar.vrn.skylink.local].AirFlightsDBNew62WorkBase.dbo.AirCraftsTable ON AirFlightsTable.AirCraft = AirCraftsTable.AirCraftUniqueNumber&#xD;&#xA;&#x9;&#x9;&#x9;WHERE AirCraftRegistration = @Reg" StatementId="2" StatementCompId="15" StatementType="SELECT INTO" RetrievedFromCache="true" StatementSubTreeCost="5.19077" StatementEstRows="9926.95" SecurityPolicyApplied="false" StatementOptmLevel="FULL" QueryHash="0xFD75A26E0F8ECCA6" QueryPlanHash="0x3A8FC2E5F0F9B644" CardinalityEstimationModelVersion="150">
          <StatementSetOptions QUOTED_IDENTIFIER="true" ARITHABORT="true" CONCAT_NULL_YIELDS_NULL="true" ANSI_NULLS="true" ANSI_PADDING="true" ANSI_WARNINGS="true" NUMERIC_ROUNDABORT="false"></StatementSetOptions>
          <QueryPlan DegreeOfParallelism="1" CachedPlanSize="264" CompileTime="82" CompileCPU="81" CompileMemory="616">
            <MemoryGrantInfo SerialRequiredMemory="0" SerialDesiredMemory="0" GrantedMemory="0" MaxUsedMemory="0"></MemoryGrantInfo>
            <OptimizerHardwareDependentProperties EstimatedAvailableMemoryGrant="557495" EstimatedPagesCached="209060" EstimatedAvailableDegreeOfParallelism="3" MaxCompileMemory="13931920"></OptimizerHardwareDependentProperties>
            <WaitStats>
              <Wait WaitType="OLEDB" WaitTimeMs="43609" WaitCount="331"></Wait>
            </WaitStats>
            <QueryTimeStats ElapsedTime="44297" CpuTime="44271"></QueryTimeStats>
            <RelOp NodeId="0" PhysicalOp="Table Insert" LogicalOp="Insert" EstimateRows="9926.95" EstimateIO="1.86186" EstimateCPU="0.00992695" AvgRowSize="9" EstimatedTotalSubtreeCost="5.19077" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
              <OutputList></OutputList>
              <RunTimeInformation>
                <RunTimeCountersPerThread Thread="0" ActualRows="32751" Batches="0" ActualExecutionMode="Row" ActualElapsedms="44291" ActualCPUms="44265" ActualScans="0" ActualLogicalReads="0" ActualPhysicalReads="0" ActualReadAheads="0" ActualLobLogicalReads="0" ActualLobPhysicalReads="0" ActualLobReadAheads="0" ActualEndOfScans="1" ActualExecutions="1"></RunTimeCountersPerThread>
              </RunTimeInformation>
              <Update DMLRequestSort="0">
                <Object Table="[##AirFlightsCraftsTempTable]" Storage="RowStore"></Object>
                <SetPredicate>
                  <ScalarOperator ScalarString="[##AirFlightsCraftsTempTable].[AirCraftUniqueNumber] = [data-server-1.movistar.vrn.skylink.local].[AirFlightsDBNew62WorkBase].[dbo].[AirCraftsTable].[AirCraftUniqueNumber],[##AirFlightsCraftsTempTable].[AirCraft] = [data-server-1.movistar.vrn.skylink.local].[AirFlightsDBNew62WorkBase].[dbo].[AirFlightsTable].[AirCraft],[##AirFlightsCraftsTempTable].[AirFlightUniqueNumber] = [data-server-1.movistar.vrn.skylink.local].[AirFlightsDBNew62WorkBase].[dbo].[AirFlightsTable].[AirFlightUniqueNumber],[##AirFlightsCraftsTempTable].[AirCraftRegistration] = [data-server-1.movistar.vrn.skylink.local].[AirFlightsDBNew62WorkBase].[dbo].[AirCraftsTable].[AirCraftRegistration],[##AirFlightsCraftsTempTable].[FlightDate] = [data-server-1.movistar.vrn.skylink.local].[AirFlightsDBNew62WorkBase].[dbo].[AirFlightsTable].[FlightDate],[##AirFlightsCraftsTempTable].[FlightNumberString] = [data-server-1.movistar.vrn.skylink.local].[AirFlightsDBNew62WorkBase].[dbo].[AirFlightsTable].[FlightNumberString],[##AirFlightsCraftsTempTable].[QuantityCounted] = [data-server-1.movistar.vrn.skylink.local].[AirFlightsDBNew62WorkBase].[dbo].[AirFlightsTable].[QuantityCounted],[##AirFlightsCraftsTempTable].[SourceCSVFile] = [data-server-1.movistar.vrn.skylink.local].[AirFlightsDBNew62WorkBase].[dbo].[AirCraftsTable].[SourceCSVFile],[##AirFlightsCraftsTempTable].[AirRoute] = [data-server-1.movistar.vrn.skylink.local].[AirFlightsDBNew62WorkBase].[dbo].[AirFlightsTable].[AirRoute]">
                    <ScalarExpressionList>
                      <ScalarOperator>
                        <MultipleAssign>
                          <Assign>
                            <ColumnReference Table="[##AirFlightsCraftsTempTable]" Column="AirCraftUniqueNumber"></ColumnReference>
                            <ScalarOperator>
                              <Identifier>
                                <ColumnReference Server="[data-server-1.movistar.vrn.skylink.local]" Database="[AirFlightsDBNew62WorkBase]" Schema="[dbo]" Table="[AirCraftsTable]" Column="AirCraftUniqueNumber"></ColumnReference>
                              </Identifier>
                            </ScalarOperator>
                          </Assign>
                          <Assign>
                            <ColumnReference Table="[##AirFlightsCraftsTempTable]" Column="AirCraft"></ColumnReference>
                            <ScalarOperator>
                              <Identifier>
                                <ColumnReference Server="[data-server-1.movistar.vrn.skylink.local]" Database="[AirFlightsDBNew62WorkBase]" Schema="[dbo]" Table="[AirFlightsTable]" Column="AirCraft"></ColumnReference>
                              </Identifier>
                            </ScalarOperator>
                          </Assign>
                          <Assign>
                            <ColumnReference Table="[##AirFlightsCraftsTempTable]" Column="AirFlightUniqueNumber"></ColumnReference>
                            <ScalarOperator>
                              <Identifier>
                                <ColumnReference Server="[data-server-1.movistar.vrn.skylink.local]" Database="[AirFlightsDBNew62WorkBase]" Schema="[dbo]" Table="[AirFlightsTable]" Column="AirFlightUniqueNumber"></ColumnReference>
                              </Identifier>
                            </ScalarOperator>
                          </Assign>
                          <Assign>
                            <ColumnReference Table="[##AirFlightsCraftsTempTable]" Column="AirCraftRegistration"></ColumnReference>
                            <ScalarOperator>
                              <Identifier>
                                <ColumnReference Server="[data-server-1.movistar.vrn.skylink.local]" Database="[AirFlightsDBNew62WorkBase]" Schema="[dbo]" Table="[AirCraftsTable]" Column="AirCraftRegistration"></ColumnReference>
                              </Identifier>
                            </ScalarOperator>
                          </Assign>
                          <Assign>
                            <ColumnReference Table="[##AirFlightsCraftsTempTable]" Column="FlightDate"></ColumnReference>
                            <ScalarOperator>
                              <Identifier>
                                <ColumnReference Server="[data-server-1.movistar.vrn.skylink.local]" Database="[AirFlightsDBNew62WorkBase]" Schema="[dbo]" Table="[AirFlightsTable]" Column="FlightDate"></ColumnReference>
                              </Identifier>
                            </ScalarOperator>
                          </Assign>
                          <Assign>
                            <ColumnReference Table="[##AirFlightsCraftsTempTable]" Column="FlightNumberString"></ColumnReference>
                            <ScalarOperator>
                              <Identifier>
                                <ColumnReference Server="[data-server-1.movistar.vrn.skylink.local]" Database="[AirFlightsDBNew62WorkBase]" Schema="[dbo]" Table="[AirFlightsTable]" Column="FlightNumberString"></ColumnReference>
                              </Identifier>
                            </ScalarOperator>
                          </Assign>
                          <Assign>
                            <ColumnReference Table="[##AirFlightsCraftsTempTable]" Column="QuantityCounted"></ColumnReference>
                            <ScalarOperator>
                              <Identifier>
                                <ColumnReference Server="[data-server-1.movistar.vrn.skylink.local]" Database="[AirFlightsDBNew62WorkBase]" Schema="[dbo]" Table="[AirFlightsTable]" Column="QuantityCounted"></ColumnReference>
                              </Identifier>
                            </ScalarOperator>
                          </Assign>
                          <Assign>
                            <ColumnReference Table="[##AirFlightsCraftsTempTable]" Column="SourceCSVFile"></ColumnReference>
                            <ScalarOperator>
                              <Identifier>
                                <ColumnReference Server="[data-server-1.movistar.vrn.skylink.local]" Database="[AirFlightsDBNew62WorkBase]" Schema="[dbo]" Table="[AirCraftsTable]" Column="SourceCSVFile"></ColumnReference>
                              </Identifier>
                            </ScalarOperator>
                          </Assign>
                          <Assign>
                            <ColumnReference Table="[##AirFlightsCraftsTempTable]" Column="AirRoute"></ColumnReference>
                            <ScalarOperator>
                              <Identifier>
                                <ColumnReference Server="[data-server-1.movistar.vrn.skylink.local]" Database="[AirFlightsDBNew62WorkBase]" Schema="[dbo]" Table="[AirFlightsTable]" Column="AirRoute"></ColumnReference>
                              </Identifier>
                            </ScalarOperator>
                          </Assign>
                        </MultipleAssign>
                      </ScalarOperator>
                    </ScalarExpressionList>
                  </ScalarOperator>
                </SetPredicate>
                <RelOp NodeId="1" PhysicalOp="Compute Scalar" LogicalOp="Compute Scalar" EstimateRows="9926.95" EstimateIO="0" EstimateCPU="3.31898" AvgRowSize="227" EstimatedTotalSubtreeCost="3.31898" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
                  <OutputList>
                    <ColumnReference Server="[data-server-1.movistar.vrn.skylink.local]" Database="[AirFlightsDBNew62WorkBase]" Schema="[dbo]" Table="[AirFlightsTable]" Column="AirFlightUniqueNumber"></ColumnReference>
                    <ColumnReference Server="[data-server-1.movistar.vrn.skylink.local]" Database="[AirFlightsDBNew62WorkBase]" Schema="[dbo]" Table="[AirFlightsTable]" Column="AirRoute"></ColumnReference>
                    <ColumnReference Server="[data-server-1.movistar.vrn.skylink.local]" Database="[AirFlightsDBNew62WorkBase]" Schema="[dbo]" Table="[AirFlightsTable]" Column="AirCraft"></ColumnReference>
                    <ColumnReference Server="[data-server-1.movistar.vrn.skylink.local]" Database="[AirFlightsDBNew62WorkBase]" Schema="[dbo]" Table="[AirFlightsTable]" Column="FlightNumberString"></ColumnReference>
                    <ColumnReference Server="[data-server-1.movistar.vrn.skylink.local]" Database="[AirFlightsDBNew62WorkBase]" Schema="[dbo]" Table="[AirFlightsTable]" Column="QuantityCounted"></ColumnReference>
                    <ColumnReference Server="[data-server-1.movistar.vrn.skylink.local]" Database="[AirFlightsDBNew62WorkBase]" Schema="[dbo]" Table="[AirFlightsTable]" Column="FlightDate"></ColumnReference>
                    <ColumnReference Server="[data-server-1.movistar.vrn.skylink.local]" Database="[AirFlightsDBNew62WorkBase]" Schema="[dbo]" Table="[AirCraftsTable]" Column="AirCraftUniqueNumber"></ColumnReference>
                    <ColumnReference Server="[data-server-1.movistar.vrn.skylink.local]" Database="[AirFlightsDBNew62WorkBase]" Schema="[dbo]" Table="[AirCraftsTable]" Column="AirCraftRegistration"></ColumnReference>
                    <ColumnReference Server="[data-server-1.movistar.vrn.skylink.local]" Database="[AirFlightsDBNew62WorkBase]" Schema="[dbo]" Table="[AirCraftsTable]" Column="SourceCSVFile"></ColumnReference>
                  </OutputList>
                  <ComputeScalar>
                    <DefinedValues>
                      <DefinedValue>
                        <ColumnReference Server="[data-server-1.movistar.vrn.skylink.local]" Database="[AirFlightsDBNew62WorkBase]" Schema="[dbo]" Table="[AirFlightsTable]" Column="AirFlightUniqueNumber"></ColumnReference>
                        <ScalarOperator ScalarString="[data-server-1.movistar.vrn.skylink.local].[AirFlightsDBNew62WorkBase].[dbo].[AirFlightsTable].[AirFlightUniqueNumber]">
                          <Identifier>
                            <ColumnReference Server="[data-server-1.movistar.vrn.skylink.local]" Database="[AirFlightsDBNew62WorkBase]" Schema="[dbo]" Table="[AirFlightsTable]" Column="AirFlightUniqueNumber"></ColumnReference>
                          </Identifier>
                        </ScalarOperator>
                      </DefinedValue>
                      <DefinedValue>
                        <ColumnReference Server="[data-server-1.movistar.vrn.skylink.local]" Database="[AirFlightsDBNew62WorkBase]" Schema="[dbo]" Table="[AirFlightsTable]" Column="AirRoute"></ColumnReference>
                        <ScalarOperator ScalarString="[data-server-1.movistar.vrn.skylink.local].[AirFlightsDBNew62WorkBase].[dbo].[AirFlightsTable].[AirRoute]">
                          <Identifier>
                            <ColumnReference Server="[data-server-1.movistar.vrn.skylink.local]" Database="[AirFlightsDBNew62WorkBase]" Schema="[dbo]" Table="[AirFlightsTable]" Column="AirRoute"></ColumnReference>
                          </Identifier>
                        </ScalarOperator>
                      </DefinedValue>
                      <DefinedValue>
                        <ColumnReference Server="[data-server-1.movistar.vrn.skylink.local]" Database="[AirFlightsDBNew62WorkBase]" Schema="[dbo]" Table="[AirFlightsTable]" Column="AirCraft"></ColumnReference>
                        <ScalarOperator ScalarString="[data-server-1.movistar.vrn.skylink.local].[AirFlightsDBNew62WorkBase].[dbo].[AirFlightsTable].[AirCraft]">
                          <Identifier>
                            <ColumnReference Server="[data-server-1.movistar.vrn.skylink.local]" Database="[AirFlightsDBNew62WorkBase]" Schema="[dbo]" Table="[AirFlightsTable]" Column="AirCraft"></ColumnReference>
                          </Identifier>
                        </ScalarOperator>
                      </DefinedValue>
                      <DefinedValue>
                        <ColumnReference Server="[data-server-1.movistar.vrn.skylink.local]" Database="[AirFlightsDBNew62WorkBase]" Schema="[dbo]" Table="[AirFlightsTable]" Column="FlightNumberString"></ColumnReference>
                        <ScalarOperator ScalarString="[data-server-1.movistar.vrn.skylink.local].[AirFlightsDBNew62WorkBase].[dbo].[AirFlightsTable].[FlightNumberString]">
                          <Identifier>
                            <ColumnReference Server="[data-server-1.movistar.vrn.skylink.local]" Database="[AirFlightsDBNew62WorkBase]" Schema="[dbo]" Table="[AirFlightsTable]" Column="FlightNumberString"></ColumnReference>
                          </Identifier>
                        </ScalarOperator>
                      </DefinedValue>
                      <DefinedValue>
                        <ColumnReference Server="[data-server-1.movistar.vrn.skylink.local]" Database="[AirFlightsDBNew62WorkBase]" Schema="[dbo]" Table="[AirFlightsTable]" Column="QuantityCounted"></ColumnReference>
                        <ScalarOperator ScalarString="[data-server-1.movistar.vrn.skylink.local].[AirFlightsDBNew62WorkBase].[dbo].[AirFlightsTable].[QuantityCounted]">
                          <Identifier>
                            <ColumnReference Server="[data-server-1.movistar.vrn.skylink.local]" Database="[AirFlightsDBNew62WorkBase]" Schema="[dbo]" Table="[AirFlightsTable]" Column="QuantityCounted"></ColumnReference>
                          </Identifier>
                        </ScalarOperator>
                      </DefinedValue>
                      <DefinedValue>
                        <ColumnReference Server="[data-server-1.movistar.vrn.skylink.local]" Database="[AirFlightsDBNew62WorkBase]" Schema="[dbo]" Table="[AirFlightsTable]" Column="FlightDate"></ColumnReference>
                        <ScalarOperator ScalarString="[data-server-1.movistar.vrn.skylink.local].[AirFlightsDBNew62WorkBase].[dbo].[AirFlightsTable].[FlightDate]">
                          <Identifier>
                            <ColumnReference Server="[data-server-1.movistar.vrn.skylink.local]" Database="[AirFlightsDBNew62WorkBase]" Schema="[dbo]" Table="[AirFlightsTable]" Column="FlightDate"></ColumnReference>
                          </Identifier>
                        </ScalarOperator>
                      </DefinedValue>
                      <DefinedValue>
                        <ColumnReference Server="[data-server-1.movistar.vrn.skylink.local]" Database="[AirFlightsDBNew62WorkBase]" Schema="[dbo]" Table="[AirCraftsTable]" Column="AirCraftUniqueNumber"></ColumnReference>
                        <ScalarOperator ScalarString="[data-server-1.movistar.vrn.skylink.local].[AirFlightsDBNew62WorkBase].[dbo].[AirCraftsTable].[AirCraftUniqueNumber]">
                          <Identifier>
                            <ColumnReference Server="[data-server-1.movistar.vrn.skylink.local]" Database="[AirFlightsDBNew62WorkBase]" Schema="[dbo]" Table="[AirCraftsTable]" Column="AirCraftUniqueNumber"></ColumnReference>
                          </Identifier>
                        </ScalarOperator>
                      </DefinedValue>
                      <DefinedValue>
                        <ColumnReference Server="[data-server-1.movistar.vrn.skylink.local]" Database="[AirFlightsDBNew62WorkBase]" Schema="[dbo]" Table="[AirCraftsTable]" Column="AirCraftRegistration"></ColumnReference>
                        <ScalarOperator ScalarString="[data-server-1.movistar.vrn.skylink.local].[AirFlightsDBNew62WorkBase].[dbo].[AirCraftsTable].[AirCraftRegistration]">
                          <Identifier>
                            <ColumnReference Server="[data-server-1.movistar.vrn.skylink.local]" Database="[AirFlightsDBNew62WorkBase]" Schema="[dbo]" Table="[AirCraftsTable]" Column="AirCraftRegistration"></ColumnReference>
                          </Identifier>
                        </ScalarOperator>
                      </DefinedValue>
                      <DefinedValue>
                        <ColumnReference Server="[data-server-1.movistar.vrn.skylink.local]" Database="[AirFlightsDBNew62WorkBase]" Schema="[dbo]" Table="[AirCraftsTable]" Column="SourceCSVFile"></ColumnReference>
                        <ScalarOperator ScalarString="[data-server-1.movistar.vrn.skylink.local].[AirFlightsDBNew62WorkBase].[dbo].[AirCraftsTable].[SourceCSVFile]">
                          <Identifier>
                            <ColumnReference Server="[data-server-1.movistar.vrn.skylink.local]" Database="[AirFlightsDBNew62WorkBase]" Schema="[dbo]" Table="[AirCraftsTable]" Column="SourceCSVFile"></ColumnReference>
                          </Identifier>
                        </ScalarOperator>
                      </DefinedValue>
                    </DefinedValues>
                    <RelOp NodeId="2" PhysicalOp="Remote Query" LogicalOp="Remote Query" EstimateRows="9926.95" EstimateIO="0" EstimateCPU="3.31898" AvgRowSize="227" EstimatedTotalSubtreeCost="3.31898" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
                      <OutputList>
                        <ColumnReference Server="[data-server-1.movistar.vrn.skylink.local]" Database="[AirFlightsDBNew62WorkBase]" Schema="[dbo]" Table="[AirFlightsTable]" Column="AirFlightUniqueNumber"></ColumnReference>
                        <ColumnReference Server="[data-server-1.movistar.vrn.skylink.local]" Database="[AirFlightsDBNew62WorkBase]" Schema="[dbo]" Table="[AirFlightsTable]" Column="AirRoute"></ColumnReference>
                        <ColumnReference Server="[data-server-1.movistar.vrn.skylink.local]" Database="[AirFlightsDBNew62WorkBase]" Schema="[dbo]" Table="[AirFlightsTable]" Column="AirCraft"></ColumnReference>
                        <ColumnReference Server="[data-server-1.movistar.vrn.skylink.local]" Database="[AirFlightsDBNew62WorkBase]" Schema="[dbo]" Table="[AirFlightsTable]" Column="FlightNumberString"></ColumnReference>
                        <ColumnReference Server="[data-server-1.movistar.vrn.skylink.local]" Database="[AirFlightsDBNew62WorkBase]" Schema="[dbo]" Table="[AirFlightsTable]" Column="QuantityCounted"></ColumnReference>
                        <ColumnReference Server="[data-server-1.movistar.vrn.skylink.local]" Database="[AirFlightsDBNew62WorkBase]" Schema="[dbo]" Table="[AirFlightsTable]" Column="FlightDate"></ColumnReference>
                        <ColumnReference Server="[data-server-1.movistar.vrn.skylink.local]" Database="[AirFlightsDBNew62WorkBase]" Schema="[dbo]" Table="[AirCraftsTable]" Column="AirCraftUniqueNumber"></ColumnReference>
                        <ColumnReference Server="[data-server-1.movistar.vrn.skylink.local]" Database="[AirFlightsDBNew62WorkBase]" Schema="[dbo]" Table="[AirCraftsTable]" Column="AirCraftRegistration"></ColumnReference>
                        <ColumnReference Server="[data-server-1.movistar.vrn.skylink.local]" Database="[AirFlightsDBNew62WorkBase]" Schema="[dbo]" Table="[AirCraftsTable]" Column="SourceCSVFile"></ColumnReference>
                      </OutputList>
                      <RunTimeInformation>
                        <RunTimeCountersPerThread Thread="0" ActualRows="32751" Batches="0" ActualExecutionMode="Row" ActualElapsedms="43676" ActualCPUms="43651" ActualScans="0" ActualLogicalReads="0" ActualPhysicalReads="0" ActualReadAheads="0" ActualLobLogicalReads="0" ActualLobPhysicalReads="0" ActualLobReadAheads="0" ActualRebinds="1" ActualRewinds="0" ActualEndOfScans="1" ActualExecutions="1"></RunTimeCountersPerThread>
                      </RunTimeInformation>
                      <RemoteQuery RemoteQuery="SELECT &quot;Tbl1005&quot;.&quot;AirFlightUniqueNumber&quot; &quot;Col1028&quot;,&quot;Tbl1005&quot;.&quot;AirRoute&quot; &quot;Col1029&quot;,&quot;Tbl1005&quot;.&quot;AirCraft&quot; &quot;Col1030&quot;,&quot;Tbl1005&quot;.&quot;FlightNumberString&quot; &quot;Col1031&quot;,&quot;Tbl1005&quot;.&quot;QuantityCounted&quot; &quot;Col1032&quot;,&quot;Tbl1005&quot;.&quot;FlightDate&quot; &quot;Col1033&quot;,&quot;Col1023&quot;,&quot;Col1024&quot;,&quot;Col1025&quot; FROM (SELECT &quot;Tbl1008&quot;.&quot;AirCraftUniqueNumber&quot; &quot;Col1023&quot;,&quot;Tbl1008&quot;.&quot;AirCraftRegistration&quot; &quot;Col1024&quot;,&quot;Tbl1008&quot;.&quot;SourceCSVFile&quot; &quot;Col1025&quot; FROM &quot;AirFlightsDBNew62WorkBase&quot;.&quot;dbo&quot;.&quot;AirCraftsTable&quot; &quot;Tbl1008&quot; WHERE &quot;Tbl1008&quot;.&quot;AirCraftRegistration&quot;=?) Qry1026,&quot;AirFlightsDBNew62WorkBase&quot;.&quot;dbo&quot;.&quot;AirFlightsTable&quot; &quot;Tbl1005&quot; WHERE &quot;Col1023&quot;=&quot;Tbl1005&quot;.&quot;AirCraft&quot;" RemoteSource="data-server-1.movistar.vrn.skylink.local"></RemoteQuery>
                    </RelOp>
                  </ComputeScalar>
                </RelOp>
              </Update>
            </RelOp>
            <ParameterList>
              <ColumnReference Column="@Reg" ParameterDataType="varchar(50)" ParameterRuntimeValue="'N273WN'"></ColumnReference>
            </ParameterList>
          </QueryPlan>
        </StmtSimple>
      </Statements>
    </Batch>
  </BatchSequence>
</ShowPlanXML>