<ShowPlanXML xmlns="http://schemas.microsoft.com/sqlserver/2004/07/showplan" Version="1.539" Build="15.0.2000.5">
  <BatchSequence>
    <Batch>
      <Statements>
        <StmtSimple StatementText="select&#xD;&#xA;        SRV_NAME            = srv.name,&#xD;&#xA;        SRV_PROVIDERNAME    = srv.provider,&#xD;&#xA;        SRV_PRODUCT         = srv.product,&#xD;&#xA;        SRV_DATASOURCE      = srv.data_source,&#xD;&#xA;        SRV_PROVIDERSTRING  = srv.provider_string,&#xD;&#xA;        SRV_LOCATION        = srv.location,&#xD;&#xA;        SRV_CAT             = srv.catalog&#xD;&#xA;    from&#xD;&#xA;        sys.servers srv&#xD;&#xA;    order by 1" StatementId="1" StatementCompId="32" StatementType="SELECT" RetrievedFromCache="true" StatementSubTreeCost="0.0136371" StatementEstRows="1.51573" SecurityPolicyApplied="false" StatementOptmLevel="FULL" QueryHash="0x91EEDD874D7142F4" QueryPlanHash="0x0C58FF0AEC3AD827" StatementOptmEarlyAbortReason="GoodEnoughPlanFound" CardinalityEstimationModelVersion="150">
          <StatementSetOptions QUOTED_IDENTIFIER="true" ARITHABORT="true" CONCAT_NULL_YIELDS_NULL="true" ANSI_NULLS="true" ANSI_PADDING="true" ANSI_WARNINGS="true" NUMERIC_ROUNDABORT="false"></StatementSetOptions>
          <QueryPlan DegreeOfParallelism="0" NonParallelPlanReason="CouldNotGenerateValidParallelPlan" CachedPlanSize="56" CompileTime="6" CompileCPU="6" CompileMemory="760">
            <Warnings>
              <PlanAffectingConvert ConvertIssue="Cardinality Estimate" Expression="CONVERT(nvarchar(4000),[v].[value],0)"></PlanAffectingConvert>
              <PlanAffectingConvert ConvertIssue="Cardinality Estimate" Expression="CONVERT(nvarchar(4000),[l].[value],0)"></PlanAffectingConvert>
            </Warnings>
            <MemoryGrantInfo SerialRequiredMemory="0" SerialDesiredMemory="0" GrantedMemory="0" MaxUsedMemory="0"></MemoryGrantInfo>
            <OptimizerHardwareDependentProperties EstimatedAvailableMemoryGrant="557495" EstimatedPagesCached="209060" EstimatedAvailableDegreeOfParallelism="3" MaxCompileMemory="14029016"></OptimizerHardwareDependentProperties>
            <OptimizerStatsUsage>
              <StatisticsInfo LastUpdate="2019-09-24T14:21:07.18" ModificationCount="178" SamplingPercent="100" Statistics="[clst]" Table="[sysobjvalues]" Schema="[sys]" Database="[master]"></StatisticsInfo>
              <StatisticsInfo LastUpdate="2019-09-24T14:21:07.19" ModificationCount="178" SamplingPercent="100" Statistics="[_WA_Sys_00000004_0000003C]" Table="[sysobjvalues]" Schema="[sys]" Database="[master]"></StatisticsInfo>
              <StatisticsInfo LastUpdate="2019-09-24T14:21:07.18" ModificationCount="178" SamplingPercent="100" Statistics="[_WA_Sys_00000003_0000003C]" Table="[sysobjvalues]" Schema="[sys]" Database="[master]"></StatisticsInfo>
              <StatisticsInfo LastUpdate="2023-12-27T18:59:53.77" ModificationCount="86" SamplingPercent="100" Statistics="[cl]" Table="[sysxsrvs]" Schema="[sys]" Database="[master]"></StatisticsInfo>
              <StatisticsInfo LastUpdate="2019-09-24T14:21:07.18" ModificationCount="178" SamplingPercent="100" Statistics="[_WA_Sys_00000002_0000003C]" Table="[sysobjvalues]" Schema="[sys]" Database="[master]"></StatisticsInfo>
            </OptimizerStatsUsage>
            <QueryTimeStats ElapsedTime="0" CpuTime="0"></QueryTimeStats>
            <RelOp NodeId="0" PhysicalOp="Compute Scalar" LogicalOp="Compute Scalar" EstimateRows="1.51573" EstimateIO="0" EstimateCPU="1.51573e-07" AvgRowSize="12535" EstimatedTotalSubtreeCost="0.0136371" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
              <OutputList>
                <ColumnReference Database="[master]" Schema="[sys]" Table="[sysxsrvs]" Alias="[s]" Column="name"></ColumnReference>
                <ColumnReference Database="[master]" Schema="[sys]" Table="[sysxsrvs]" Alias="[s]" Column="product"></ColumnReference>
                <ColumnReference Database="[master]" Schema="[sys]" Table="[sysxsrvs]" Alias="[s]" Column="provider"></ColumnReference>
                <ColumnReference Database="[master]" Schema="[sys]" Table="[sysxsrvs]" Alias="[s]" Column="catalog"></ColumnReference>
                <ColumnReference Column="Expr1003"></ColumnReference>
                <ColumnReference Column="Expr1004"></ColumnReference>
                <ColumnReference Column="Expr1005"></ColumnReference>
              </OutputList>
              <ComputeScalar>
                <DefinedValues>
                  <DefinedValue>
                    <ColumnReference Column="Expr1004"></ColumnReference>
                    <ScalarOperator ScalarString="CONVERT(nvarchar(4000),[master].[sys].[sysobjvalues].[value] as [l].[value],0)">
                      <Convert DataType="nvarchar" Length="8000" Style="0" Implicit="0">
                        <ScalarOperator>
                          <Identifier>
                            <ColumnReference Database="[master]" Schema="[sys]" Table="[sysobjvalues]" Alias="[l]" Column="value"></ColumnReference>
                          </Identifier>
                        </ScalarOperator>
                      </Convert>
                    </ScalarOperator>
                  </DefinedValue>
                </DefinedValues>
                <RelOp NodeId="1" PhysicalOp="Nested Loops" LogicalOp="Left Outer Join" EstimateRows="1.51573" EstimateIO="0" EstimateCPU="8.38913e-06" AvgRowSize="12543" EstimatedTotalSubtreeCost="0.013637" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
                  <OutputList>
                    <ColumnReference Database="[master]" Schema="[sys]" Table="[sysxsrvs]" Alias="[s]" Column="name"></ColumnReference>
                    <ColumnReference Database="[master]" Schema="[sys]" Table="[sysxsrvs]" Alias="[s]" Column="product"></ColumnReference>
                    <ColumnReference Database="[master]" Schema="[sys]" Table="[sysxsrvs]" Alias="[s]" Column="provider"></ColumnReference>
                    <ColumnReference Database="[master]" Schema="[sys]" Table="[sysxsrvs]" Alias="[s]" Column="catalog"></ColumnReference>
                    <ColumnReference Database="[master]" Schema="[sys]" Table="[sysobjvalues]" Alias="[l]" Column="value"></ColumnReference>
                    <ColumnReference Column="Expr1003"></ColumnReference>
                    <ColumnReference Column="Expr1005"></ColumnReference>
                  </OutputList>
                  <RunTimeInformation>
                    <RunTimeCountersPerThread Thread="0" ActualRows="2" Batches="0" ActualExecutionMode="Row" ActualElapsedms="0" ActualCPUms="0" ActualEndOfScans="1" ActualExecutions="1"></RunTimeCountersPerThread>
                  </RunTimeInformation>
                  <NestedLoops Optimized="0">
                    <OuterReferences>
                      <ColumnReference Database="[master]" Schema="[sys]" Table="[sysxsrvs]" Alias="[s]" Column="id"></ColumnReference>
                    </OuterReferences>
                    <RelOp NodeId="2" PhysicalOp="Compute Scalar" LogicalOp="Compute Scalar" EstimateRows="2.00697" EstimateIO="0" EstimateCPU="2.00697e-07" AvgRowSize="8537" EstimatedTotalSubtreeCost="0.0101863" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
                      <OutputList>
                        <ColumnReference Database="[master]" Schema="[sys]" Table="[sysxsrvs]" Alias="[s]" Column="id"></ColumnReference>
                        <ColumnReference Database="[master]" Schema="[sys]" Table="[sysxsrvs]" Alias="[s]" Column="name"></ColumnReference>
                        <ColumnReference Database="[master]" Schema="[sys]" Table="[sysxsrvs]" Alias="[s]" Column="product"></ColumnReference>
                        <ColumnReference Database="[master]" Schema="[sys]" Table="[sysxsrvs]" Alias="[s]" Column="provider"></ColumnReference>
                        <ColumnReference Database="[master]" Schema="[sys]" Table="[sysxsrvs]" Alias="[s]" Column="catalog"></ColumnReference>
                        <ColumnReference Column="Expr1003"></ColumnReference>
                        <ColumnReference Column="Expr1005"></ColumnReference>
                      </OutputList>
                      <ComputeScalar>
                        <DefinedValues>
                          <DefinedValue>
                            <ColumnReference Column="Expr1003"></ColumnReference>
                            <ScalarOperator ScalarString="CONVERT(nvarchar(4000),[master].[sys].[sysobjvalues].[value] as [v].[value],0)">
                              <Convert DataType="nvarchar" Length="8000" Style="0" Implicit="0">
                                <ScalarOperator>
                                  <Identifier>
                                    <ColumnReference Database="[master]" Schema="[sys]" Table="[sysobjvalues]" Alias="[v]" Column="value"></ColumnReference>
                                  </Identifier>
                                </ScalarOperator>
                              </Convert>
                            </ScalarOperator>
                          </DefinedValue>
                        </DefinedValues>
                        <RelOp NodeId="3" PhysicalOp="Nested Loops" LogicalOp="Left Outer Join" EstimateRows="2.00697" EstimateIO="0" EstimateCPU="8.36e-06" AvgRowSize="8545" EstimatedTotalSubtreeCost="0.0101861" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
                          <OutputList>
                            <ColumnReference Database="[master]" Schema="[sys]" Table="[sysxsrvs]" Alias="[s]" Column="id"></ColumnReference>
                            <ColumnReference Database="[master]" Schema="[sys]" Table="[sysxsrvs]" Alias="[s]" Column="name"></ColumnReference>
                            <ColumnReference Database="[master]" Schema="[sys]" Table="[sysxsrvs]" Alias="[s]" Column="product"></ColumnReference>
                            <ColumnReference Database="[master]" Schema="[sys]" Table="[sysxsrvs]" Alias="[s]" Column="provider"></ColumnReference>
                            <ColumnReference Database="[master]" Schema="[sys]" Table="[sysxsrvs]" Alias="[s]" Column="catalog"></ColumnReference>
                            <ColumnReference Database="[master]" Schema="[sys]" Table="[sysobjvalues]" Alias="[v]" Column="value"></ColumnReference>
                            <ColumnReference Column="Expr1005"></ColumnReference>
                          </OutputList>
                          <RunTimeInformation>
                            <RunTimeCountersPerThread Thread="0" ActualRows="2" Batches="0" ActualExecutionMode="Row" ActualElapsedms="0" ActualCPUms="0" ActualEndOfScans="1" ActualExecutions="1"></RunTimeCountersPerThread>
                          </RunTimeInformation>
                          <NestedLoops Optimized="0">
                            <OuterReferences>
                              <ColumnReference Database="[master]" Schema="[sys]" Table="[sysxsrvs]" Alias="[s]" Column="id"></ColumnReference>
                            </OuterReferences>
                            <RelOp NodeId="4" PhysicalOp="Filter" LogicalOp="Filter" EstimateRows="2" EstimateIO="0" EstimateCPU="2.56e-06" AvgRowSize="4535" EstimatedTotalSubtreeCost="0.00673652" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
                              <OutputList>
                                <ColumnReference Database="[master]" Schema="[sys]" Table="[sysxsrvs]" Alias="[s]" Column="id"></ColumnReference>
                                <ColumnReference Database="[master]" Schema="[sys]" Table="[sysxsrvs]" Alias="[s]" Column="name"></ColumnReference>
                                <ColumnReference Database="[master]" Schema="[sys]" Table="[sysxsrvs]" Alias="[s]" Column="product"></ColumnReference>
                                <ColumnReference Database="[master]" Schema="[sys]" Table="[sysxsrvs]" Alias="[s]" Column="provider"></ColumnReference>
                                <ColumnReference Database="[master]" Schema="[sys]" Table="[sysxsrvs]" Alias="[s]" Column="catalog"></ColumnReference>
                                <ColumnReference Column="Expr1005"></ColumnReference>
                              </OutputList>
                              <RunTimeInformation>
                                <RunTimeCountersPerThread Thread="0" ActualRows="2" Batches="0" ActualExecutionMode="Row" ActualElapsedms="0" ActualCPUms="0" ActualEndOfScans="1" ActualExecutions="1"></RunTimeCountersPerThread>
                              </RunTimeInformation>
                              <Filter StartupExpression="0">
                                <RelOp NodeId="5" PhysicalOp="Compute Scalar" LogicalOp="Compute Scalar" EstimateRows="2" EstimateIO="0" EstimateCPU="2e-07" AvgRowSize="4535" EstimatedTotalSubtreeCost="0.00673396" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
                                  <OutputList>
                                    <ColumnReference Database="[master]" Schema="[sys]" Table="[sysxsrvs]" Alias="[s]" Column="id"></ColumnReference>
                                    <ColumnReference Database="[master]" Schema="[sys]" Table="[sysxsrvs]" Alias="[s]" Column="name"></ColumnReference>
                                    <ColumnReference Database="[master]" Schema="[sys]" Table="[sysxsrvs]" Alias="[s]" Column="product"></ColumnReference>
                                    <ColumnReference Database="[master]" Schema="[sys]" Table="[sysxsrvs]" Alias="[s]" Column="provider"></ColumnReference>
                                    <ColumnReference Database="[master]" Schema="[sys]" Table="[sysxsrvs]" Alias="[s]" Column="catalog"></ColumnReference>
                                    <ColumnReference Column="Expr1005"></ColumnReference>
                                  </OutputList>
                                  <ComputeScalar>
                                    <DefinedValues>
                                      <DefinedValue>
                                        <ColumnReference Column="Expr1005"></ColumnReference>
                                        <ScalarOperator ScalarString="CONVERT(nvarchar(4000),linkedserverproperty([master].[sys].[sysxsrvs].[name] as [s].[name],'ProviderString'),0)">
                                          <Convert DataType="nvarchar" Length="8000" Style="0" Implicit="0">
                                            <ScalarOperator>
                                              <Intrinsic FunctionName="linkedserverproperty">
                                                <ScalarOperator>
                                                  <Identifier>
                                                    <ColumnReference Database="[master]" Schema="[sys]" Table="[sysxsrvs]" Alias="[s]" Column="name"></ColumnReference>
                                                  </Identifier>
                                                </ScalarOperator>
                                                <ScalarOperator>
                                                  <Const ConstValue="'ProviderString'"></Const>
                                                </ScalarOperator>
                                              </Intrinsic>
                                            </ScalarOperator>
                                          </Convert>
                                        </ScalarOperator>
                                      </DefinedValue>
                                    </DefinedValues>
                                    <RelOp NodeId="6" PhysicalOp="Nested Loops" LogicalOp="Inner Join" EstimateRows="2" EstimateIO="0" EstimateCPU="8.36e-06" AvgRowSize="533" EstimatedTotalSubtreeCost="0.00673376" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
                                      <OutputList>
                                        <ColumnReference Database="[master]" Schema="[sys]" Table="[sysxsrvs]" Alias="[s]" Column="id"></ColumnReference>
                                        <ColumnReference Database="[master]" Schema="[sys]" Table="[sysxsrvs]" Alias="[s]" Column="name"></ColumnReference>
                                        <ColumnReference Database="[master]" Schema="[sys]" Table="[sysxsrvs]" Alias="[s]" Column="product"></ColumnReference>
                                        <ColumnReference Database="[master]" Schema="[sys]" Table="[sysxsrvs]" Alias="[s]" Column="provider"></ColumnReference>
                                        <ColumnReference Database="[master]" Schema="[sys]" Table="[sysxsrvs]" Alias="[s]" Column="catalog"></ColumnReference>
                                      </OutputList>
                                      <RunTimeInformation>
                                        <RunTimeCountersPerThread Thread="0" ActualRows="2" Batches="0" ActualExecutionMode="Row" ActualElapsedms="0" ActualCPUms="0" ActualEndOfScans="1" ActualExecutions="1"></RunTimeCountersPerThread>
                                      </RunTimeInformation>
                                      <NestedLoops Optimized="0">
                                        <OuterReferences>
                                          <ColumnReference Database="[master]" Schema="[sys]" Table="[sysxsrvs]" Alias="[s]" Column="id"></ColumnReference>
                                        </OuterReferences>
                                        <RelOp NodeId="7" PhysicalOp="Index Scan" LogicalOp="Index Scan" EstimateRows="2" EstimatedRowsRead="2" EstimateIO="0.003125" EstimateCPU="0.0001592" AvgRowSize="143" EstimatedTotalSubtreeCost="0.0032842" TableCardinality="2" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
                                          <OutputList>
                                            <ColumnReference Database="[master]" Schema="[sys]" Table="[sysxsrvs]" Alias="[s]" Column="id"></ColumnReference>
                                            <ColumnReference Database="[master]" Schema="[sys]" Table="[sysxsrvs]" Alias="[s]" Column="name"></ColumnReference>
                                          </OutputList>
                                          <RunTimeInformation>
                                            <RunTimeCountersPerThread Thread="0" ActualRows="2" Batches="0" ActualExecutionMode="Row" ActualElapsedms="0" ActualCPUms="0" ActualScans="1" ActualLogicalReads="2" ActualPhysicalReads="0" ActualReadAheads="0" ActualLobLogicalReads="0" ActualLobPhysicalReads="0" ActualLobReadAheads="0" ActualRowsRead="2" ActualEndOfScans="1" ActualExecutions="1"></RunTimeCountersPerThread>
                                          </RunTimeInformation>
                                          <IndexScan Ordered="1" ScanDirection="FORWARD" ForcedIndex="0" ForceSeek="0" ForceScan="0" NoExpandHint="0" Storage="RowStore">
                                            <DefinedValues>
                                              <DefinedValue>
                                                <ColumnReference Database="[master]" Schema="[sys]" Table="[sysxsrvs]" Alias="[s]" Column="id"></ColumnReference>
                                              </DefinedValue>
                                              <DefinedValue>
                                                <ColumnReference Database="[master]" Schema="[sys]" Table="[sysxsrvs]" Alias="[s]" Column="name"></ColumnReference>
                                              </DefinedValue>
                                            </DefinedValues>
                                            <Object Database="[master]" Schema="[sys]" Table="[sysxsrvs]" Index="[nc1]" Alias="[s]" IndexKind="NonClustered" Storage="RowStore"></Object>
                                          </IndexScan>
                                        </RelOp>
                                        <RelOp NodeId="9" PhysicalOp="Clustered Index Seek" LogicalOp="Clustered Index Seek" EstimateRows="1" EstimateIO="0.003125" EstimateCPU="0.0001581" AvgRowSize="399" EstimatedTotalSubtreeCost="0.0034412" TableCardinality="2" Parallel="0" EstimateRebinds="1" EstimateRewinds="0" EstimatedExecutionMode="Row">
                                          <OutputList>
                                            <ColumnReference Database="[master]" Schema="[sys]" Table="[sysxsrvs]" Alias="[s]" Column="product"></ColumnReference>
                                            <ColumnReference Database="[master]" Schema="[sys]" Table="[sysxsrvs]" Alias="[s]" Column="provider"></ColumnReference>
                                            <ColumnReference Database="[master]" Schema="[sys]" Table="[sysxsrvs]" Alias="[s]" Column="catalog"></ColumnReference>
                                          </OutputList>
                                          <RunTimeInformation>
                                            <RunTimeCountersPerThread Thread="0" ActualRows="2" Batches="0" ActualExecutionMode="Row" ActualElapsedms="0" ActualCPUms="0" ActualScans="0" ActualLogicalReads="4" ActualPhysicalReads="0" ActualReadAheads="0" ActualLobLogicalReads="0" ActualLobPhysicalReads="0" ActualLobReadAheads="0" ActualRowsRead="2" ActualEndOfScans="0" ActualExecutions="2"></RunTimeCountersPerThread>
                                          </RunTimeInformation>
                                          <IndexScan Lookup="1" Ordered="1" ScanDirection="FORWARD" ForcedIndex="0" ForceSeek="0" ForceScan="0" NoExpandHint="0" Storage="RowStore">
                                            <DefinedValues>
                                              <DefinedValue>
                                                <ColumnReference Database="[master]" Schema="[sys]" Table="[sysxsrvs]" Alias="[s]" Column="product"></ColumnReference>
                                              </DefinedValue>
                                              <DefinedValue>
                                                <ColumnReference Database="[master]" Schema="[sys]" Table="[sysxsrvs]" Alias="[s]" Column="provider"></ColumnReference>
                                              </DefinedValue>
                                              <DefinedValue>
                                                <ColumnReference Database="[master]" Schema="[sys]" Table="[sysxsrvs]" Alias="[s]" Column="catalog"></ColumnReference>
                                              </DefinedValue>
                                            </DefinedValues>
                                            <Object Database="[master]" Schema="[sys]" Table="[sysxsrvs]" Index="[cl]" Alias="[s]" TableReferenceId="-1" IndexKind="Clustered" Storage="RowStore"></Object>
                                            <SeekPredicates>
                                              <SeekPredicateNew>
                                                <SeekKeys>
                                                  <Prefix ScanType="EQ">
                                                    <RangeColumns>
                                                      <ColumnReference Database="[master]" Schema="[sys]" Table="[sysxsrvs]" Alias="[s]" Column="id"></ColumnReference>
                                                    </RangeColumns>
                                                    <RangeExpressions>
                                                      <ScalarOperator ScalarString="[master].[sys].[sysxsrvs].[id] as [s].[id]">
                                                        <Identifier>
                                                          <ColumnReference Database="[master]" Schema="[sys]" Table="[sysxsrvs]" Alias="[s]" Column="id"></ColumnReference>
                                                        </Identifier>
                                                      </ScalarOperator>
                                                    </RangeExpressions>
                                                  </Prefix>
                                                </SeekKeys>
                                              </SeekPredicateNew>
                                            </SeekPredicates>
                                          </IndexScan>
                                        </RelOp>
                                      </NestedLoops>
                                    </RelOp>
                                  </ComputeScalar>
                                </RelOp>
                                <Predicate>
                                  <ScalarOperator ScalarString="[master].[sys].[sysxsrvs].[id] as [s].[id]=(0) OR has_access('SR',[master].[sys].[sysxsrvs].[id] as [s].[id])=(1)">
                                    <Logical Operation="OR">
                                      <ScalarOperator>
                                        <Compare CompareOp="EQ">
                                          <ScalarOperator>
                                            <Identifier>
                                              <ColumnReference Database="[master]" Schema="[sys]" Table="[sysxsrvs]" Alias="[s]" Column="id"></ColumnReference>
                                            </Identifier>
                                          </ScalarOperator>
                                          <ScalarOperator>
                                            <Const ConstValue="(0)"></Const>
                                          </ScalarOperator>
                                        </Compare>
                                      </ScalarOperator>
                                      <ScalarOperator>
                                        <Compare CompareOp="EQ">
                                          <ScalarOperator>
                                            <Intrinsic FunctionName="has_access">
                                              <ScalarOperator>
                                                <Const ConstValue="'SR'"></Const>
                                              </ScalarOperator>
                                              <ScalarOperator>
                                                <Identifier>
                                                  <ColumnReference Database="[master]" Schema="[sys]" Table="[sysxsrvs]" Alias="[s]" Column="id"></ColumnReference>
                                                </Identifier>
                                              </ScalarOperator>
                                              <ScalarOperator>
                                                <Const ConstValue=""></Const>
                                              </ScalarOperator>
                                              <ScalarOperator>
                                                <Const ConstValue=""></Const>
                                              </ScalarOperator>
                                            </Intrinsic>
                                          </ScalarOperator>
                                          <ScalarOperator>
                                            <Const ConstValue="(1)"></Const>
                                          </ScalarOperator>
                                        </Compare>
                                      </ScalarOperator>
                                    </Logical>
                                  </ScalarOperator>
                                </Predicate>
                              </Filter>
                            </RelOp>
                            <RelOp NodeId="10" PhysicalOp="Clustered Index Seek" LogicalOp="Clustered Index Seek" EstimateRows="1" EstimatedRowsRead="1" EstimateIO="0.003125" EstimateCPU="0.0001581" AvgRowSize="4019" EstimatedTotalSubtreeCost="0.0034412" TableCardinality="533" Parallel="0" EstimateRebinds="1" EstimateRewinds="0" EstimatedExecutionMode="Row">
                              <OutputList>
                                <ColumnReference Database="[master]" Schema="[sys]" Table="[sysobjvalues]" Alias="[v]" Column="value"></ColumnReference>
                              </OutputList>
                              <RunTimeInformation>
                                <RunTimeCountersPerThread Thread="0" ActualRows="2" Batches="0" ActualExecutionMode="Row" ActualElapsedms="0" ActualCPUms="0" ActualScans="0" ActualLogicalReads="4" ActualPhysicalReads="0" ActualReadAheads="0" ActualLobLogicalReads="0" ActualLobPhysicalReads="0" ActualLobReadAheads="0" ActualRowsRead="2" ActualEndOfScans="0" ActualExecutions="2"></RunTimeCountersPerThread>
                              </RunTimeInformation>
                              <IndexScan Ordered="1" ScanDirection="FORWARD" ForcedIndex="0" ForceSeek="0" ForceScan="0" NoExpandHint="0" Storage="RowStore">
                                <DefinedValues>
                                  <DefinedValue>
                                    <ColumnReference Database="[master]" Schema="[sys]" Table="[sysobjvalues]" Alias="[v]" Column="value"></ColumnReference>
                                  </DefinedValue>
                                </DefinedValues>
                                <Object Database="[master]" Schema="[sys]" Table="[sysobjvalues]" Index="[clst]" Alias="[v]" IndexKind="Clustered" Storage="RowStore"></Object>
                                <SeekPredicates>
                                  <SeekPredicateNew>
                                    <SeekKeys>
                                      <Prefix ScanType="EQ">
                                        <RangeColumns>
                                          <ColumnReference Database="[master]" Schema="[sys]" Table="[sysobjvalues]" Alias="[v]" Column="valclass"></ColumnReference>
                                          <ColumnReference Database="[master]" Schema="[sys]" Table="[sysobjvalues]" Alias="[v]" Column="objid"></ColumnReference>
                                          <ColumnReference Database="[master]" Schema="[sys]" Table="[sysobjvalues]" Alias="[v]" Column="subobjid"></ColumnReference>
                                          <ColumnReference Database="[master]" Schema="[sys]" Table="[sysobjvalues]" Alias="[v]" Column="valnum"></ColumnReference>
                                        </RangeColumns>
                                        <RangeExpressions>
                                          <ScalarOperator ScalarString="(25)">
                                            <Const ConstValue="(25)"></Const>
                                          </ScalarOperator>
                                          <ScalarOperator ScalarString="[master].[sys].[sysxsrvs].[id] as [s].[id]">
                                            <Identifier>
                                              <ColumnReference Database="[master]" Schema="[sys]" Table="[sysxsrvs]" Alias="[s]" Column="id"></ColumnReference>
                                            </Identifier>
                                          </ScalarOperator>
                                          <ScalarOperator ScalarString="(1)">
                                            <Const ConstValue="(1)"></Const>
                                          </ScalarOperator>
                                          <ScalarOperator ScalarString="(0)">
                                            <Const ConstValue="(0)"></Const>
                                          </ScalarOperator>
                                        </RangeExpressions>
                                      </Prefix>
                                    </SeekKeys>
                                  </SeekPredicateNew>
                                </SeekPredicates>
                              </IndexScan>
                            </RelOp>
                          </NestedLoops>
                        </RelOp>
                      </ComputeScalar>
                    </RelOp>
                    <RelOp NodeId="11" PhysicalOp="Clustered Index Seek" LogicalOp="Clustered Index Seek" EstimateRows="1" EstimatedRowsRead="1" EstimateIO="0.003125" EstimateCPU="0.0001581" AvgRowSize="4019" EstimatedTotalSubtreeCost="0.0034423" TableCardinality="533" Parallel="0" EstimateRebinds="1.00697" EstimateRewinds="0" EstimatedExecutionMode="Row">
                      <OutputList>
                        <ColumnReference Database="[master]" Schema="[sys]" Table="[sysobjvalues]" Alias="[l]" Column="value"></ColumnReference>
                      </OutputList>
                      <RunTimeInformation>
                        <RunTimeCountersPerThread Thread="0" ActualRows="0" Batches="0" ActualExecutionMode="Row" ActualElapsedms="0" ActualCPUms="0" ActualScans="0" ActualLogicalReads="4" ActualPhysicalReads="0" ActualReadAheads="0" ActualLobLogicalReads="0" ActualLobPhysicalReads="0" ActualLobReadAheads="0" ActualEndOfScans="2" ActualExecutions="2"></RunTimeCountersPerThread>
                      </RunTimeInformation>
                      <IndexScan Ordered="1" ScanDirection="FORWARD" ForcedIndex="0" ForceSeek="0" ForceScan="0" NoExpandHint="0" Storage="RowStore">
                        <DefinedValues>
                          <DefinedValue>
                            <ColumnReference Database="[master]" Schema="[sys]" Table="[sysobjvalues]" Alias="[l]" Column="value"></ColumnReference>
                          </DefinedValue>
                        </DefinedValues>
                        <Object Database="[master]" Schema="[sys]" Table="[sysobjvalues]" Index="[clst]" Alias="[l]" IndexKind="Clustered" Storage="RowStore"></Object>
                        <SeekPredicates>
                          <SeekPredicateNew>
                            <SeekKeys>
                              <Prefix ScanType="EQ">
                                <RangeColumns>
                                  <ColumnReference Database="[master]" Schema="[sys]" Table="[sysobjvalues]" Alias="[l]" Column="valclass"></ColumnReference>
                                  <ColumnReference Database="[master]" Schema="[sys]" Table="[sysobjvalues]" Alias="[l]" Column="objid"></ColumnReference>
                                  <ColumnReference Database="[master]" Schema="[sys]" Table="[sysobjvalues]" Alias="[l]" Column="subobjid"></ColumnReference>
                                  <ColumnReference Database="[master]" Schema="[sys]" Table="[sysobjvalues]" Alias="[l]" Column="valnum"></ColumnReference>
                                </RangeColumns>
                                <RangeExpressions>
                                  <ScalarOperator ScalarString="(25)">
                                    <Const ConstValue="(25)"></Const>
                                  </ScalarOperator>
                                  <ScalarOperator ScalarString="[master].[sys].[sysxsrvs].[id] as [s].[id]">
                                    <Identifier>
                                      <ColumnReference Database="[master]" Schema="[sys]" Table="[sysxsrvs]" Alias="[s]" Column="id"></ColumnReference>
                                    </Identifier>
                                  </ScalarOperator>
                                  <ScalarOperator ScalarString="(2)">
                                    <Const ConstValue="(2)"></Const>
                                  </ScalarOperator>
                                  <ScalarOperator ScalarString="(0)">
                                    <Const ConstValue="(0)"></Const>
                                  </ScalarOperator>
                                </RangeExpressions>
                              </Prefix>
                            </SeekKeys>
                          </SeekPredicateNew>
                        </SeekPredicates>
                      </IndexScan>
                    </RelOp>
                  </NestedLoops>
                </RelOp>
              </ComputeScalar>
            </RelOp>
          </QueryPlan>
        </StmtSimple>
      </Statements>
    </Batch>
  </BatchSequence>
</ShowPlanXML>